# Domishop

./: Domishop-6.sln
DimishopAccesoDatos/: DimishopAccesoDatos.csproj
DimishopAccesoDatos/Data/: ApplicationDbContext.cs
Domishop-6/: Domishop-6.csproj  Program.cs
Domishop-6/Areas/Admin/Controllers/: BodegaController.cs  HomeController.cs
Domishop-6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Domishop-6/Areas/Inventario/Controllers/: HomeController.cs
Domishop-6/Controllers/: HomeController.cs
Domishop-6/Data/: ApplicationDbContext.cs
Domishop-6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domishop-6/Models/: ErrorViewModel.cs
Domishop-6/Properties/: launchSettings.json
Domishop-6/Views/: _ViewImports.cshtml
Domishop-6/Views/Home/: Index.cshtml
Domishop-6/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml
Domishop-6/wwwroot/js/: Bodega.js
DomishopModelos/: DomishopModelos.csproj
DomishopModelos/ViewModels/: ErrorViewModel.cs
Domishop_AccesoDatos/: Domishop_AccesoDatos.csproj
Domishop_AccesoDatos/Configuracion/: BodegaConfiguracion.cs
Domishop_AccesoDatos/Data/: ApplicationDbContext.cs
Domishop_AccesoDatos/Migrations/: 20231020131422_AgregarMigracionIdentidad.Designer.cs  20231020131422_AgregarMigracionIdentidad.cs  20231020150003_AgregarBodegaMigracion.Designer.cs  20231020150003_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Domishop_AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Domishop_AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
Domishop_Modelos/: Bodega.cs  Domishop_Modelos.csproj
Domishop_Modelos/ViewModels/: ErrorViewModel.cs
Domishop_Utility/: Class1.cs
DomishpUtilidades/: DS.cs  DomishpUtilidades.csproj
